(script startup action
(sound_looping_start sound\music\on_a_pale_horse\on-a-pale-horse none 1.00)
(object_destroy heli)
(object_destroy pelican)
(object_destroy warthog)
(object_destroy h1)
(object_destroy h2)
(object_destroy y1)
(object_destroy y2)
(object_destroy y3)
(object_destroy y4)
(object_destroy ex)
(object_destroy pelican2)
(object_destroy sca)
(object_destroy cc1)
(object_destroy cc2)
(object_destroy cc3)
(object_destroy cc4)
(object_destroy cc5)
(object_destroy cc6)
(object_destroy cc7)
(object_destroy cc8)
(object_destroy cc9)
(object_destroy cc10)
(object_destroy cc11)
(device_operates_automatically_set door1 false)
(device_operates_automatically_set door2 false)
(ai_place enemy/a)
(sleep_until (= (ai_living_count enemy) 0))
(activate_team_nav_point_flag default player point1 0.00)
(device_operates_automatically_set door1 true)
(game_save)
(sleep_until
(volume_test_objects tri1 (players)) 1)
(deactivate_team_nav_point_flag player point1)
(ai_place enemy/b)
(ai_place enemy/c)
(ai_set_blind enemy true)
(player_enable_input false)
(camera_control true)
(camera_set cam1 100)
(sleep 150)
(player_enable_input true)
(camera_control false)
(game_save)
(sleep_until (= (ai_living_count enemy) 0))
(ai_set_blind enemy false)
(game_save)
(ai_place enemy/d)
(sleep 100)
(player_enable_input false)
(camera_control true)
(camera_set cam2 100)
(sleep 50)
(camera_set cam3 100)
(sleep 50)
(camera_set cam4 100)
(sleep 150)
(player_enable_input true)
(camera_control false)
(game_save)
(activate_team_nav_point_flag default player point2 0.00)
(sleep_until (= (ai_living_count enemy) 0))
(deactivate_team_nav_point_flag player point2)
(game_save)
(activate_team_nav_point_flag default player point3 0.00)
(ai_place enemy/e)
(device_operates_automatically_set door2 true)
(sleep_until (= (ai_living_count enemy) 0))
(deactivate_team_nav_point_flag player point3)
(game_save)
(activate_team_nav_point_flag default player point4 0.00)
(sleep_until
(volume_test_objects tri2 (players)) 1)
(deactivate_team_nav_point_flag player point4)
(object_create heli)
(ai_place enemy/heli)
(vehicle_load_magic heli "" (ai_actors enemy/heli))
(activate_team_nav_point_object default player heli 0.00)
(sleep_until (= (ai_living_count enemy) 0))
(game_save)
(object_create pelican)
(object_create warthog)
(ai_set_deaf drive true)
(ai_place drive)
(ai_disregard (players) true)
(vehicle_load_magic pelican p-riderlf (ai_actors drive/wa1))
(vehicle_load_magic pelican p-riderrf (ai_actors drive/wa2))
(vehicle_load_magic pelican w-driver (ai_actors drive/pe1))
(vehicle_load_magic pelican w2-driver (ai_actors drive/pe2))
(unit_enter_vehicle warthog pelican p-cargo)
(sound_looping_start sound\music\rr2\rr2 none 1.00)
(sound_looping_stop sound\music\on_a_pale_horse\on-a-pale-horse)
(sleep_until (volume_test_objects tri5 (ai_actors drive)) 1)
(ai_erase drive/pe1)
(ai_erase drive/pe2)
(sleep 400)
(unit_exit_vehicle warthog)
(vehicle_unload pelican p-riderrf)
(vehicle_unload pelican p-riderlf)
(sleep 100)
(vehicle_load_magic warthog w-passenger (ai_actors drive/wa1))
(vehicle_load_magic warthog w-gunner (ai_actors drive/wa2))
(ai_place drive/pe1)
(ai_place drive/pe2)
(vehicle_load_magic pelican w-driver (ai_actors drive/pe1))
(vehicle_load_magic pelican w2-driver (ai_actors drive/pe2))
(ai_command_list drive/pe2 pe2)
(ai_command_list drive/pe1 pe2)
(ai_set_deaf drive false)
(game_save)
(sleep 500)
(ai_disregard (players) false)
(object_create y1)
(object_create y2)
(object_create y3)
(object_create y4)
(ai_place enemy/drive1)
(ai_place enemy/drive2)
(ai_place enemy/drive3)
(ai_place enemy/drive4)
(activate_team_nav_point_object default player y1 0.00)
(activate_team_nav_point_object default player y2 0.00)
(activate_team_nav_point_object default player y3 0.00)
(activate_team_nav_point_object default player y4 0.00)
(vehicle_load_magic y1 "" (ai_actors enemy/drive1))
(vehicle_load_magic y2 "" (ai_actors enemy/drive2))
(vehicle_load_magic y3 "" (ai_actors enemy/drive3))
(vehicle_load_magic y4 "" (ai_actors enemy/drive4))
(sleep_until (= (ai_living_count enemy) 0))
(player_enable_input false)
(game_save_totally_unsafe)
(sleep 100)
(player_enable_input true)
(object_create h1)
(ai_place enemy/heli1)
(ai_place enemy/drive2)
(ai_place enemy/drive4)
(object_destroy y2)
(object_destroy y4)
(object_create y2)
(object_create y4)
(vehicle_load_magic h1 "" (ai_actors enemy/heli1))
(activate_team_nav_point_object default player h1 0.00)
(activate_team_nav_point_object default player y2 0.00)
(activate_team_nav_point_object default player y4 0.00)
(vehicle_load_magic y2 "" (ai_actors enemy/drive2))
(vehicle_load_magic y4 "" (ai_actors enemy/drive4))
(sleep_until (= (ai_living_count enemy) 0))
(object_destroy h1)
(sleep 100)
(game_save)
(sleep 100)
(object_create h2)
(ai_place enemy/heli2)
(ai_place enemy/drive2)
(ai_place enemy/drive4)
(object_destroy y2)
(object_destroy y4)
(object_create y2)
(object_create y4)
(vehicle_load_magic h2 "" (ai_actors enemy/heli2))
(activate_team_nav_point_object default player h2 0.00)
(activate_team_nav_point_object default player y2 0.00)
(activate_team_nav_point_object default player y4 0.00)
(vehicle_load_magic y2 "" (ai_actors enemy/drive2))
(vehicle_load_magic y4 "" (ai_actors enemy/drive4))
(sleep_until (= (ai_living_count enemy) 0))
(object_destroy h2)
(object_destroy y2)
(object_destroy y4)
(sleep 100)
(game_save)
(sleep 100)
(object_create sca)
(object_create cc1)
(object_create cc2)
(object_create cc3)
(object_create cc4)
(object_create cc5)
(object_create cc6)
(object_create cc7)
(object_create cc8)
(object_create cc9)
(object_create cc10)
(object_create cc11)
(object_teleport warthog wa)
(camera_control true)
(player_enable_input false)
(camera_set cam5 100)
(sleep 100)
(object_create ex)
(vehicle_unload warthog w-driver)
(vehicle_unload warthog w-passenger)
(vehicle_unload warthog w-gunner)
(sleep 25)
(object_destroy ex)
(sleep 100)
(camera_set cam6 100)
(sleep 150)
(camera_control false)
(player_enable_input true)
(ai_place enemy/d1)
(ai_place enemy/d2)
(ai_place enemy/d3)
(ai_place enemy/d4)
(ai_place enemy/d5)
(ai_place enemy/d6)
(ai_place enemy/d7)
(ai_place enemy/d8)
(ai_place enemy/d9)
(ai_place enemy/d10)
(ai_place enemy/d11)
(ai_place enemy/d12)
(vehicle_load_magic cc1 "" (ai_actors enemy/d1))
(vehicle_load_magic cc2 "" (ai_actors enemy/d2))
(vehicle_load_magic cc3 "" (ai_actors enemy/d3))
(vehicle_load_magic cc4 "" (ai_actors enemy/d4))
(vehicle_load_magic cc5 "" (ai_actors enemy/d5))
(vehicle_load_magic cc6 "" (ai_actors enemy/d6))
(vehicle_load_magic cc7 "" (ai_actors enemy/d7))
(vehicle_load_magic cc8 "" (ai_actors enemy/d8))
(vehicle_load_magic cc9 "" (ai_actors enemy/d9))
(vehicle_load_magic cc10 "" (ai_actors enemy/d10))
(vehicle_load_magic cc11 "" (ai_actors enemy/d11))
(game_save)
(sleep_until (= (ai_living_count enemy/d12) 0))
(ai_kill enemy)
(sound_looping_stop sound\music\rr2\rr2)
(sound_looping_start levels\b30\music\b30_01 none 1.00)
(game_save)
(sleep 300)
(fade_out 0.00 0.00 0.00 100)
(player_enable_input false)
(sleep 150)
(object_create pelican2)
(ai_set_deaf drive true)
(ai_place drive/pe1)
(ai_place drive/pe2)
(ai_disregard (players) true)
(vehicle_load_magic pelican2 p-riderlf (ai_actors drive/wa1))
(vehicle_load_magic pelican2 p-riderrf (ai_actors drive/wa2))
(vehicle_load_magic pelican2 p-rider07 (players))
(vehicle_load_magic pelican2 w-driver (ai_actors drive/pe1))
(vehicle_load_magic pelican2 w2-driver (ai_actors drive/pe2))
(unit_enter_vehicle warthog pelican2 p-cargo)
(ai_set_deaf drive true)
(fade_in 0.00 0.00 0.00 50)
(sleep 100)
(ai_command_list drive/pe2 pe2)
(ai_command_list drive/pe1 pe2)
(sleep_until
(volume_test_objects tri4
(ai_actors drive)) 1)
(fade_out 0.00 0.00 0.00 100)
(sleep 150)
(map_name d40)
)

(script continuous weapons
(object_create s2)
(object_create s1)
(object_create s3)
(object_create s4)
)

(script startup pe2
(sleep_until (volume_test_objects tri3 (ai_actors drive)) 1)
(object_destroy pelican)
)