(script startup action
	(fade_out 0 0 0 0)
	(player_enable_input 0)
	(camera_control 1)
	(cinematic_start)
	(cinematic_set_title vcop)
	(sound_looping_start levels\b30\music\b30_01 none 1)
	(object_destroy cc1)
	(object_destroy cc2)
	(object_destroy ex1)
	(object_destroy ex2)
	(sleep 50)
	(object_create cc1)
	(object_create cc2)
	(camera_set cam1 10)
	(ai_place boss/boss)
	(sleep 50)
	(fade_in 0 0 0 50)
	(sleep 100)
	(camera_set cam2 10)
	(sleep 100)
	(camera_set cam3 10)
	(sleep 100)
	(ai_place boss/front)
	(ai_place poli1/p1)
	(sleep 100)
	(camera_set cam4 10)
	(ai_erase poli)
	(ai_erase gman)
	(ai_erase boss/boss)
	(sleep 100)
	(camera_set cam5 100)
	(sleep 200)
	(camera_set cam6 10)
	(sleep 50)
	(object_create ex1)
	(ai_kill poli1)
	(sleep 1)
	(object_destroy ex1)
	(sleep 20)
	(object_create ex2)
	(sleep 1)
	(object_destroy ex2)
	(sleep 100)
	(ai_place player)
	(unit_enter_vehicle player war "W-passenger")
	(vehicle_load_magic war "" (ai_actors player))
	(sleep 100)
	(camera_set cam7 10)
	(ai_erase boss)
	(ai_place boss/end)
	(ai_place poli1/p2)
	(sleep 50)
	(camera_set cam8 100)
	(sleep 100)
	(object_teleport war tele)
	(camera_set cam9 10)
	(ai_command_list player player2)
	(sleep_until (volume_test_objects tri1 (ai_actors player)) 1)
	(ai_kill poli1/p2)
	(sleep 100)
	(camera_set cam10 100)
	(sleep 200)
	(fade_out 0 0 0 50)
	(game_save_totally_unsafe)
	(sleep 100)
	(map_name vcop2-p1)
)