(script startup action
(object_destroy t1)
(object_destroy t2)
(object_destroy t3)
(object_destroy t4)
(object_destroy t5)
(object_destroy t6)
(object_destroy t7)
(object_destroy t8)
(object_destroy t9)
(object_destroy t10)
(object_destroy t11)
(object_destroy t12)
(object_destroy t13)
(object_destroy t14)
(object_destroy t15)
(object_destroy t16)
(object_destroy t17)
(object_destroy t18)
(object_destroy t19)
(object_destroy t20)
(object_destroy t21)
(object_destroy t22)
(object_destroy t23)
(object_destroy t24)
(object_destroy t25)
(object_destroy t26)
(object_destroy t27)
(object_destroy t28)
(object_destroy t29)
(object_destroy t30)
(object_destroy t32)
(object_destroy t33)
(object_destroy t34)
(object_destroy t35)
(object_destroy t36)
(object_destroy t37)
(object_destroy t38)
(object_destroy t39)
(object_destroy t40)
(object_destroy t41)
(object_destroy t42)
(object_destroy t43)
(object_destroy t44)
(object_destroy t45)
(object_destroy t46)
(object_destroy t47)
(object_destroy t48)
(object_destroy t49)
(object_destroy t50)
(object_destroy t51)
(object_destroy t52)
(object_destroy t53)
(object_destroy t54)
(object_destroy t55)
(object_destroy t56)
(object_destroy t57)
(object_destroy t58)
(object_destroy t59)
(object_destroy b1)
(object_destroy b2)
(object_destroy b3)
(object_destroy b4)
(object_destroy b5)
(object_destroy b6)
(object_destroy b7)
(object_destroy b8)
(object_destroy b9)
(object_destroy b10)
(object_destroy b11)
(object_destroy b12)
(object_destroy ban)
(object_destroy ban2)
(ai_place player)
(object_destroy window-c)
(object_destroy ex)
(fade_out 0 0 0 0)
(device_operates_automatically_set door 0)
(player_enable_input 0)
(play_bink_movie halo2-m4-1.bik)
(sleep_until (player_action_test_jump) 1)
(volume_teleport_players_not_inside player player)
(fade_in 0 0 0 50)
(sleep 50)
(player_enable_input 1)
(game_save_totally_unsafe)
(ai_command_list player/grunt grunt)
(ai_command_list player/commander elite)
(show_hud_help_text 1)
(hud_set_help_text obj1)
(hud_set_objective_text obj1)
(sleep 250)
(show_hud_help_text 0)
(sleep_until (volume_test_objects tri1 (players))1)
(ai_command_list player/elite elite)
)

(script startup action2
(sleep_until (volume_test_objects com1 (ai_actors player/commander))1)
(ai_command_list player/commander com1)
(sleep_until (volume_test_objects tri2 (players))1)
(game_save_totally_unsafe)
(ai_command_list player/commander com2)
(show_hud_help_text 1)
(hud_set_help_text obj2)
(hud_set_objective_text obj2)
(sleep 250)
(show_hud_help_text 0)
(sleep_until (volume_test_objects com2 (ai_actors player/commander))1)
(show_hud_help_text 1)
(hud_set_help_text obj3)
(hud_set_objective_text obj3)
(sleep 200)
(show_hud_help_text 0)
(sleep 800)
(device_operates_automatically_set door 1)
(sound_looping_start "sound\halo2\music\Ancient Machine\Ancient Machine" none 1)
(ai_follow_target_players player)
(ai_place enemy/a)
(ai_place enemy/b)
(game_save_totally_unsafe)
(show_hud_help_text 1)
(hud_set_help_text obj4)
(hud_set_objective_text obj4)
(sleep 250)
(show_hud_help_text 0)
(Sleep_until (= (ai_living_count enemy)0))
(sound_looping_stop "sound\halo2\music\Ancient Machine\Ancient Machine")
(sleep 150)
(game_save_totally_unsafe)
(ai_place enemy/sen)
(sound_looping_start "sound\halo2\music\Flawed Legacy\Flawed Legacy" none 1)
(show_hud_help_text 1)
(hud_set_help_text obj5)
(hud_set_objective_text obj5)
(sleep 250)
(show_hud_help_text 0)
(Sleep_until (= (ai_living_count enemy)0))
(sound_looping_stop "sound\halo2\music\Flawed Legacy\Flawed Legacy")
(game_save_totally_unsafe)
(activate_team_nav_point_flag default player point1 0)
(hud_set_objective_text obj0)
(sleep 50)
(object_create ban)
(object_create ban2)
(unit_set_enterable_by_player t1 false)
(unit_set_enterable_by_player t2 false)
(unit_set_enterable_by_player t3 false)
(unit_set_enterable_by_player t4 false)
(unit_set_enterable_by_player t5 false)
(unit_set_enterable_by_player t6 false)
(unit_set_enterable_by_player t7 false)
(unit_set_enterable_by_player t8 false)
(unit_set_enterable_by_player t9 false)
(unit_set_enterable_by_player t10 false)
(unit_set_enterable_by_player t11 false)
(unit_set_enterable_by_player t12 false)
(unit_set_enterable_by_player t13 false)
(unit_set_enterable_by_player t14 false)
(unit_set_enterable_by_player t15 false)
(unit_set_enterable_by_player t16 false)
(unit_set_enterable_by_player t17 false)
(unit_set_enterable_by_player t18 false)
(unit_set_enterable_by_player t19 false)
(unit_set_enterable_by_player t20 false)
(unit_set_enterable_by_player t21 false)
(unit_set_enterable_by_player t22 false)
(unit_set_enterable_by_player t23 false)
(unit_set_enterable_by_player t24 false)
(unit_set_enterable_by_player t25 false)
(unit_set_enterable_by_player t26 false)
(unit_set_enterable_by_player t27 false)
(unit_set_enterable_by_player t28 false)
(unit_set_enterable_by_player t29 false)
(unit_set_enterable_by_player t30 false)
(unit_set_enterable_by_player t32 false)
(unit_set_enterable_by_player t33 false)
(unit_set_enterable_by_player t34 false)
(unit_set_enterable_by_player t35 false)
(unit_set_enterable_by_player t36 false)
(unit_set_enterable_by_player t37 false)
(unit_set_enterable_by_player t38 false)
(unit_set_enterable_by_player t39 false)
(unit_set_enterable_by_player t40 false)
(unit_set_enterable_by_player t41 false)
(unit_set_enterable_by_player t42 false)
(unit_set_enterable_by_player t43 false)
(unit_set_enterable_by_player t44 false)
(unit_set_enterable_by_player t45 false)
(unit_set_enterable_by_player t46 false)
(unit_set_enterable_by_player t47 false)
(unit_set_enterable_by_player t48 false)
(unit_set_enterable_by_player t49 false)
(unit_set_enterable_by_player t50 false)
(unit_set_enterable_by_player t51 false)
(unit_set_enterable_by_player t52 false)
(unit_set_enterable_by_player t53 false)
(unit_set_enterable_by_player t54 false)
(unit_set_enterable_by_player t55 false)
(unit_set_enterable_by_player t56 false)
(unit_set_enterable_by_player t57 false)
(unit_set_enterable_by_player t58 false)
(unit_set_enterable_by_player t59 false)
(unit_set_enterable_by_player b1 false)
(unit_set_enterable_by_player b2 false)
(unit_set_enterable_by_player b3 false)
(unit_set_enterable_by_player b4 false)
(unit_set_enterable_by_player b5 false)
(unit_set_enterable_by_player b6 false)
(unit_set_enterable_by_player b7 false)
(unit_set_enterable_by_player b8 false)
(unit_set_enterable_by_player b9 false)
(unit_set_enterable_by_player b10 false)
(unit_set_enterable_by_player b11 false)
(unit_set_enterable_by_player b12 false)
(unit_set_enterable_by_player ban2 false)
(unit_set_enterable_by_player ban false)
(object_create ex)
(object_destroy window)
(object_create window-c)
(sleep 10)
(object_destroy ex)
(sleep_until (volume_test_objects tri3 (players))1)
(game_save_totally_unsafe)
(deactivate_team_nav_point_flag player point1)
(player_enable_input 0)
(ai_place enemy/boss)
(ai_allegiance player covenant)
(sleep 100)
(ai_command_list enemy/boss boss)
(sleep_until (volume_test_objects boss (ai_actors enemy/boss))1)
(sleep 100)
(vehicle_load_magic ban "" (ai_actors enemy/boss))
(ai_command_list enemy/boss bossdr)
(sleep_until (volume_test_objects bossdr (ai_actors enemy/boss))1)
(object_destroy ban)
(player_enable_input 1)
(game_save_totally_unsafe)
(unit_set_enterable_by_player ban2 1)
(ai_allegiance_remove player covenant)
(activate_team_nav_point_object default player ban2 0)
)

(script startup destroy-phantom
(sleep_until (volume_test_objects tri4 (players))1)
(object_destroy p1)
(object_destroy p2)
(object_destroy p3)
)

(script startup load1
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(deactivate_team_nav_point_object player ban2)
(vehicle_load_magic ban2 "" (players))
(sleep 50)
(ai_place dr1/1)
(ai_place dr1/2)
(ai_place dr1/3)
(ai_place dr1/4)
(ai_place dr1/5)
(ai_place dr1/6)
(ai_place dr1/7)
(ai_place dr1/8)
(ai_place dr1/9)
(ai_place dr1/10)
(vehicle_load_magic t1 "" (ai_actors dr1/1))
(vehicle_load_magic t2 "" (ai_actors dr1/2))
(vehicle_load_magic t3 "" (ai_actors dr1/3))
(vehicle_load_magic t4 "" (ai_actors dr1/4))
(vehicle_load_magic t5 "" (ai_actors dr1/5))
(vehicle_load_magic t6 "" (ai_actors dr1/6))
(vehicle_load_magic t7 "" (ai_actors dr1/7))
(vehicle_load_magic t8 "" (ai_actors dr1/8))
(vehicle_load_magic t9 "" (ai_actors dr1/9))
(vehicle_load_magic t10 "" (ai_actors dr1/10))
)

(script startup load2
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 10)
(ai_place dr1/11)
(ai_place dr1/12)
(ai_place dr1/13)
(ai_place dr1/14)
(ai_place dr1/15)
(ai_place dr1/16)
(ai_place dr1/17)
(ai_place dr1/18)
(ai_place dr1/19)
(ai_place dr1/20)
(vehicle_load_magic t11 "" (ai_actors dr1/11))
(vehicle_load_magic t12 "" (ai_actors dr1/12))
(vehicle_load_magic t13 "" (ai_actors dr1/13))
(vehicle_load_magic t14 "" (ai_actors dr1/14))
(vehicle_load_magic t15 "" (ai_actors dr1/15))
(vehicle_load_magic t16 "" (ai_actors dr1/16))
(vehicle_load_magic t17 "" (ai_actors dr1/17))
(vehicle_load_magic t18 "" (ai_actors dr1/18))
(vehicle_load_magic t19 "" (ai_actors dr1/19))
(vehicle_load_magic t20 "" (ai_actors dr1/20))
)

(script startup load3
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sound_looping_start "sound\halo2\music\2nd Movement of the Odyssey\2nd Movement of the Odyssey" none 1)
(fade_out 0 0 0 25)
(object_create t1)
(object_create t2)
(object_create t3)
(object_create t4)
(object_create t5)
(object_create t6)
(object_create t7)
(object_create t8)
(object_create t9)
(object_create t10)
(object_create t11)
(object_create t12)
(object_create t13)
(object_create t14)
(object_create t15)
(object_create t16)
(object_create t17)
(object_create t18)
(object_create t19)
(object_create t20)
(object_create t21)
(object_create t22)
(object_create t23)
(object_create t24)
(object_create t25)
(object_create t26)
(object_create t27)
(object_create t28)
(object_create t29)
(object_create t30)
(object_create t32)
(object_create t33)
(object_create t34)
(object_create t35)
(object_create t36)
(object_create t37)
(object_create t38)
(object_create t39)
(object_create t40)
(object_create t41)
(object_create t42)
(object_create t43)
(object_create t44)
(object_create t45)
(object_create t46)
(object_create t47)
(object_create t48)
(object_create t49)
(object_create t50)
(object_create t51)
(object_create t52)
(object_create t53)
(object_create t54)
(object_create t55)
(object_create t56)
(object_create t57)
(object_create t58)
(object_create t59)
(object_create b1)
(object_create b2)
(object_create b3)
(object_create b4)
(object_create b5)
(object_create b6)
(object_create b7)
(object_create b8)
(object_create b9)
(object_create b10)
(object_create b11)
(object_create b12)
(sleep 50)
(fade_in 0 0 0 25)
(show_hud_help_text 1)
(hud_set_help_text obj6)
(hud_set_objective_text obj6)
(sleep 250)
(show_hud_help_text 0)
(Sleep_until (= (ai_living_count dr1)0))
(Sleep_until (= (ai_living_count dr2)0))
(game_save_totally_unsafe)
(activate_team_nav_point_flag default player point2 0)
(sleep_until (volume_test_objects tri6 (players))1)
(hud_set_objective_text obj0)
(game_save_totally_unsafe)
(deactivate_team_nav_point_flag player point2)
(fade_out 0 0 0 100)
(game_save_totally_unsafe)
(sleep 150)
(map_name b30)
)

(script startup load3-1
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 20)
(ai_place dr1/21)
(ai_place dr1/22)
(ai_place dr1/23)
(ai_place dr1/24)
(ai_place dr1/25)
(ai_place dr1/26)
(ai_place dr1/27)
(ai_place dr1/28)
(ai_place dr1/29)
(ai_place dr1/30)
(vehicle_load_magic t21 "" (ai_actors dr1/21))
(vehicle_load_magic t22 "" (ai_actors dr1/22))
(vehicle_load_magic t23 "" (ai_actors dr1/23))
(vehicle_load_magic t24 "" (ai_actors dr1/24))
(vehicle_load_magic t25 "" (ai_actors dr1/25))
(vehicle_load_magic t26 "" (ai_actors dr1/26))
(vehicle_load_magic t27 "" (ai_actors dr1/27))
(vehicle_load_magic t28 "" (ai_actors dr1/28))
(vehicle_load_magic t29 "" (ai_actors dr1/29))
(vehicle_load_magic t30 "" (ai_actors dr1/30))
)

(script startup load4
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 30)
(ai_place dr1/32)
(ai_place dr1/33)
(ai_place dr1/34)
(ai_place dr1/35)
(ai_place dr1/36)
(ai_place dr1/37)
(ai_place dr1/38)
(ai_place dr1/39)
(ai_place dr1/40)
(vehicle_load_magic t32 "" (ai_actors dr1/32))
(vehicle_load_magic t33 "" (ai_actors dr1/33))
(vehicle_load_magic t34 "" (ai_actors dr1/34))
(vehicle_load_magic t35 "" (ai_actors dr1/35))
(vehicle_load_magic t36 "" (ai_actors dr1/36))
(vehicle_load_magic t37 "" (ai_actors dr1/37))
(vehicle_load_magic t38 "" (ai_actors dr1/38))
(vehicle_load_magic t39 "" (ai_actors dr1/39))
(vehicle_load_magic t40 "" (ai_actors dr1/40))
)

(script startup load5
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 40)
(ai_place dr1/41)
(ai_place dr1/42)
(ai_place dr1/43)
(ai_place dr1/44)
(ai_place dr1/45)
(ai_place dr1/46)
(ai_place dr1/47)
(ai_place dr1/48)
(ai_place dr1/49)
(ai_place dr1/50)
(vehicle_load_magic t41 "" (ai_actors dr1/41))
(vehicle_load_magic t42 "" (ai_actors dr1/42))
(vehicle_load_magic t43 "" (ai_actors dr1/43))
(vehicle_load_magic t44 "" (ai_actors dr1/44))
(vehicle_load_magic t45 "" (ai_actors dr1/45))
(vehicle_load_magic t46 "" (ai_actors dr1/46))
(vehicle_load_magic t47 "" (ai_actors dr1/47))
(vehicle_load_magic t48 "" (ai_actors dr1/48))
(vehicle_load_magic t49 "" (ai_actors dr1/49))
(vehicle_load_magic t50 "" (ai_actors dr1/50))
)

(script startup load6
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 50)
(ai_place dr2/1)
(ai_place dr2/2)
(ai_place dr2/3)
(ai_place dr2/4)
(ai_place dr2/5)
(ai_place dr2/6)
(ai_place dr2/7)
(ai_place dr2/8)
(ai_place dr2/9)
(ai_place dr2/10)
(vehicle_load_magic b1 "" (ai_actors dr2/1))
(vehicle_load_magic b2 "" (ai_actors dr2/2))
(vehicle_load_magic b3 "" (ai_actors dr2/3))
(vehicle_load_magic b4 "" (ai_actors dr2/4))
(vehicle_load_magic b5 "" (ai_actors dr2/5))
(vehicle_load_magic b6 "" (ai_actors dr2/6))
(vehicle_load_magic b7 "" (ai_actors dr2/7))
(vehicle_load_magic b8 "" (ai_actors dr2/8))
(vehicle_load_magic b9 "" (ai_actors dr2/9))
(vehicle_load_magic b10 "" (ai_actors dr2/10))
)

(script startup load7
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 60)
(ai_place dr1/51)
(ai_place dr1/52)
(ai_place dr1/53)
(ai_place dr1/54)
(ai_place dr1/55)
(ai_place dr1/56)
(ai_place dr1/57)
(ai_place dr1/58)
(ai_place dr1/59)
(vehicle_load_magic t51 "" (ai_actors dr1/51))
(vehicle_load_magic t52 "" (ai_actors dr1/52))
(vehicle_load_magic t53 "" (ai_actors dr1/53))
(vehicle_load_magic t54 "" (ai_actors dr1/54))
(vehicle_load_magic t55 "" (ai_actors dr1/55))
(vehicle_load_magic t56 "" (ai_actors dr1/56))
(vehicle_load_magic t57 "" (ai_actors dr1/57))
(vehicle_load_magic t58 "" (ai_actors dr1/58))
(vehicle_load_magic t59 "" (ai_actors dr1/59))
)

(script startup load8
(sleep_until (volume_test_objects tri5 (players))1)
(sleep_until (player_action_test_action) 1)
(sleep 70)
(ai_place dr2/11)
(ai_place dr2/12)
(vehicle_load_magic b11 "" (ai_actors dr2/11))
(vehicle_load_magic b12 "" (ai_actors dr2/12))
)

(script continuous reset
(player_action_test_reset)
)