(script startup action
	(cinematic_start)
	(object_destroy cc1)
	(object_destroy cc2)
	(object_destroy cc3)
	(player_enable_input false)
	(camera_control true)
	(sound_looping_start "sound\music\brothers_in_arms\brothers in arms" none 1.00)
	(camera_set cam1 100)
	(sleep 150)
	(camera_set cam2 100)
	(sleep 50)
	(camera_set cam4 100)
	(sleep 50)
	(camera_set cam5 100)
	(sleep 50)
	(camera_set cam6 100)
	(sleep 50)
	(camera_set cam7 100)
	(sleep 50)
	(camera_set cam8 100)
	(sleep 50)
	(camera_set cam9 100)
	(sleep 50)
	(camera_set cam10 100)
	(sleep 50)
	(camera_set cam11 100)
	(sleep 50)
	(camera_set cam12 100)
	(sleep 50)
	(camera_set cam13 100)
	(sleep 50)
	(camera_set cam14 100)
	(sleep 50)
	(camera_set cam15 100)
	(sleep 50)
	(camera_set cam16 100)
	(sleep 50)
	(camera_set cam17 100)
	(sleep 50)
	(camera_set cam18 100)
	(sleep 50)
	(camera_set cam19 100)
	(sleep 50)
	(camera_set cam20 100)
	(sleep 50)
	(camera_set cam21 100)
	(sleep 50)
	(camera_set cam22 100)
	(sleep 50)
	(camera_set cam23 100)
	(sleep 50)
	(camera_set cam24 100)
	(sleep 50)
	(camera_set cam25 100)
	(sleep 50)
	(camera_set cam26 100)
	(sleep 50)
	(camera_set cam27 100)
	(sleep 150)
	(camera_set cam28 100)
	(sleep 150)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 100)
	(camera_set cam29 0)
	(fade_in 0.00 0.00 0.00 50)
	(sleep 150)
	(object_create cc1)
	(object_create cc2)
	(object_create cc3)
	(ai_place poli)
	(vehicle_load_magic cc1 "" (ai_actors poli/poli1))
	(sleep 50)
	(vehicle_load_magic cc2 "" (ai_actors poli/poli2))
	(sleep 50)
	(vehicle_load_magic cc3 "" (ai_actors poli/poli3))
	(sleep 400)
	(fade_out 0.00 0.00 0.00 100)
)

(script startup end
	(sleep_until (= (game_time) 2523) 1)
	(sound_looping_stop "sound\music\brothers_in_arms\brothers in arms")
	(cinematic_stop)
	(game_save_totally_unsafe)
)