0xFFFFFFFF, "(none)"
U"actr", "actor"
U"actv", "actor_variant"
U"ant!", "antenna"
U"antr", "model_animations"
U"bipd", "biped"
U"bitm", "bitmap"
U"boom", "spheroid"
U"cdmg", "continuous_damage_effect"
U"coll", "model_collision_geometry"
U"colo", "color_table"
U"cont", "contrail"
U"ctrl", "device_control"
U"deca", "decal"
U"DeLa", "ui_widget_definition"
U"devc", "input_device_defaults"
U"devi", "device"
U"dobc", "detail_object_collection"
U"effe", "effect"
U"elec", "lightning"
U"eqip", "equipment"
U"flag", "flag"
U"fog ", "fog"
U"font", "font"
U"foot", "material_effects"
U"garb", "garbage"
U"glw!", "glow"
U"grhi", "grenade_hud_interface"
U"hmt ", "hud_message_text"
U"hud#", "hud_number"
U"hudg", "hud_globals"
U"item", "item"
U"itmc", "item_collection"
U"jpt!", "damage_effect"
U"lens", "lens_flare"
U"lifi", "device_light_fixture"
U"ligh", "light"
U"lsnd", "sound_looping"
U"mach", "device_machine"
U"matg", "globals"
U"metr", "meter"
U"mgs2", "light_volume"
U"mod2", "gbxmodel"
U"mode", "model"
U"mply", "multiplayer_scenario_description"
U"ngpr", "preferences_network_game"
U"obje", "object"
U"part", "particle"
U"pctl", "particle_system"
U"phys", "physics"
U"plac", "placeholder"
U"pphy", "point_physics"
U"proj", "projectile"
U"rain", "weather_particle_system"
U"sbsp", "scenario_structure_bsp"
U"scen", "scenery"
U"scex", "shader_transparent_chicago_extended"
U"schi", "shader_transparent_chicago"
U"scnr", "scenario"
U"senv", "shader_environment"
U"sgla", "shader_transparent_glass"
U"shdr", "shader"
U"sky ", "sky"
U"smet", "shader_transparent_meter"
U"snd!", "sound"
U"snde", "sound_environment"
U"soso", "shader_model"
U"sotr", "shader_transparent_generic"
U"Soul", "ui_widget_collection"
U"spla", "shader_transparent_plasma"
U"ssce", "sound_scenery"
U"str#", "string_list"
U"swat", "shader_transparent_water"
U"tagc", "tag_collection"
U"trak", "camera_track"
U"udlg", "dialogue"
U"unhi", "unit_hud_interface"
U"unit", "unit"
U"ustr", "unicode_string_list"
U"vehi", "vehicle"
U"vcky", "virtual_keyboard"
U"weap", "weapon"
U"wind", "wind"
U"wphi", "weapon_hud_interface"