i, "Tag Types\Halo1.txt"
U"<fx>", "sound_effects"
U"adlg", "ai_dialogue"
U"bloc", "crate"
U"BooM", "spheroid"
U"bsdt", "breakable_surface_template"
U"char", "character"
U"coln", "UNKNOWN_coln"
U"clwd", "cloth_widget"
U"crea", "creature"
U"DECP", "decoration_palette"
U"DECR", "decoration"
U"devo","UNKNOWN_devo"
U"fpch", "fog_patch"
U"gldf", "global_lightning_default"
U"goof", "game_varient_definitions"
U"hlmt", "model"
U"jmad", "model_animation_graph"
U"ltmp", "lightmap"
U"mdlg", "multiplayer_dialogue"
U"MGS2", "light_volume"
U"mode", "render_model"
U"mulg", "multiplayer_globals"
U"nhdt", "new_hud_template"
U"phmo", "physics_model"
U"pmov", "particle_physics"
U"prt3", "particle"
U"PRTM", "particle_model"
U"sfx+", "special_effects"
U"shad", "shader"
U"skin", "ui_skin"
U"sncl", "sound_classes"
U"snmx", "sound_mix"
U"spk!", "sound_constants"
U"stem", "shader_template"
U"spas", "shader_pass"
U"styl", "ai_style"
U"tdtl", "dynamic_trail_template"
U"unic", "unicode_string_collection"
U"ugh!", "ugh_"
U"vrtx", "vertex_shader"
U"weat", "weather"
U"wgit", "ui_widget"
U"wgtz", "ui_widget_collection"
U"wigl", "ui_widget_globals"