(script startup action
	(player_enable_input false)
	(camera_control true)
	(cinematic_start)
	(cinematic_set_title vcop)
	(object_destroy player)
	(object_destroy falcon)
	(sound_looping_start levels\b30\music\b30_01 none 1.00)
	(camera_set cam1 100)
	(sleep 150)
	(camera_set cam2 100)
	(sleep 50)
	(camera_set cam4 100)
	(sleep 50)
	(camera_set cam5 100)
	(sleep 50)
	(camera_set cam6 100)
	(sleep 50)
	(camera_set cam7 100)
	(sleep 50)
	(camera_set cam8 100)
	(sleep 50)
	(camera_set cam9 100)
	(sleep 50)
	(camera_set cam10 100)
	(sleep 50)
	(camera_set cam11 100)
	(sleep 50)
	(camera_set cam12 100)
	(sleep 50)
	(camera_set cam13 100)
	(sleep 50)
	(camera_set cam14 100)
	(sleep 50)
	(camera_set cam15 100)
	(sleep 50)
	(camera_set cam16 100)
	(sleep 50)
	(camera_set cam17 100)
	(sleep 50)
	(camera_set cam18 100)
	(sleep 50)
	(camera_set cam19 100)
	(sleep 50)
	(camera_set cam20 100)
	(sleep 50)
	(camera_set cam21 100)
	(sleep 50)
	(camera_set cam22 100)
	(sleep 50)
	(camera_set cam23 100)
	(sleep 50)
	(camera_set cam24 100)
	(sleep 50)
	(camera_set cam25 100)
	(sleep 50)
	(camera_set cam26 100)
	(sleep 50)
	(camera_set cam27 100)
	(sleep 50)
	(camera_set cam28 100)
	(sleep 50)
	(camera_set cam29-0 100)
	(sleep 150)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 100)
	(ai_place player)
	(object_create player)
	(object_create falcon)
	(vehicle_load_magic falcon driver
	(ai_actors player))
	(camera_set cam30 0)
	(sleep 100)
	(fade_in 0.00 0.00 0.00 50)
	(sleep 100)
	(camera_set cam31 100)
	(sleep 50)
	(camera_set cam32 100)
	(sleep 50)
	(camera_set cam33 100)
	(sleep 50)
	(camera_set cam34-1 100)
	(sleep 150)
	(fade_out 0.00 0.00 0.00 50)
	(game_save)
	(sleep 100)
	(map_name vcop1-p1)
)