(script startup action
(sound_looping_start levels\b30\music\b30_01 none 1)
(activate_team_nav_point_object default player pelican 0)
(sleep_until (volume_test_objects tri1 (players)) 1)
(ai_disregard (players) 1)
(deactivate_team_nav_point_object player pelican)
(vehicle_load_magic pelican P-riderLF (ai_actors drive/wa1))
(vehicle_load_magic pelican P-riderRF (ai_actors drive/wa2))
(vehicle_load_magic pelican W-driver (ai_actors drive/pe1))
(vehicle_load_magic pelican p-copilot (ai_actors drive/pe2))
(vehicle_load_magic pelican P-rider07 (players))
(ai_command_list drive pe)
(player_enable_input 0)
(sleep_until (volume_test_objects tri2 (ai_actors drive)) 1)
(show_hud_help_text true)
(hud_set_help_text obj)
(hud_set_objective_text obj)
(fade_out 0 0 0 100)
(cinematic_set_title vcop)
(sleep 100)
(vehicle_unload pelican P-rider07)
(ai_erase drive)
(object_destroy pelican)
)