(script startup action
(fade_out 0 0 0 0)
(object_destroy sca)
(device_operates_automatically_set door 0)
(player_enable_input 0)
(play_bink_movie halo2-m3-1.bik)
(sleep_until (player_action_test_jump) 1)
(fade_in 0 0 0 50)
(sleep 50)
(player_enable_input 1)
(show_hud_help_text 1)
(hud_set_help_text obj1)
(hud_set_objective_text obj1)
(sleep 250)
(show_hud_help_text 0)
(game_save_totally_unsafe)
)

(script startup music-load1
(sleep_until (volume_test_objects tri1 (players))1)
(sound_looping_start sound\halo2\music\unyielding\unyielding none 1)
(ai_place dr)
(ai_place dr2)
(vehicle_load_magic d1 "" (ai_actors dr/1))
(vehicle_load_magic d2 "" (ai_actors dr/2))
(vehicle_load_magic d3 "" (ai_actors dr/3))
(vehicle_load_magic d4 "" (ai_actors dr/4))
(vehicle_load_magic d7 "" (ai_actors dr/7))
(vehicle_load_magic d8 "" (ai_actors dr/8))
(vehicle_load_magic d9 "" (ai_actors dr/9))
(vehicle_load_magic d10 "" (ai_actors dr/10))
(vehicle_load_magic d11 "" (ai_actors dr/11))
(vehicle_load_magic d12 "" (ai_actors dr/12))
(vehicle_load_magic d14 "" (ai_actors dr/14))
(vehicle_load_magic d15 "" (ai_actors dr/15))
(vehicle_load_magic d16 "" (ai_actors dr/16))
(vehicle_load_magic d17 "" (ai_actors dr/17))
(vehicle_load_magic d23 "" (ai_actors dr/23))
(vehicle_load_magic d24 "" (ai_actors dr/24))
(vehicle_load_magic d25 "" (ai_actors dr/25))
(vehicle_load_magic d26 "" (ai_actors dr/26))
(vehicle_load_magic d27 "" (ai_actors dr/27))
(vehicle_load_magic d28 "" (ai_actors dr/28))
(vehicle_load_magic d29 "" (ai_actors dr/29))
(vehicle_load_magic d30 "" (ai_actors dr/30))
(vehicle_load_magic d31 "" (ai_actors dr/31))
(vehicle_load_magic d32 "" (ai_actors dr/32))
(vehicle_load_magic d33 "" (ai_actors dr/33))
(vehicle_load_magic d36 "" (ai_actors dr/36))
(vehicle_load_magic d37 "" (ai_actors dr/37))
(vehicle_load_magic d38 "" (ai_actors dr/38))
)

(script startup load2
(sleep_until (volume_test_objects tri1 (players))1)
(sleep 50)
(vehicle_load_magic d44 "" (ai_actors dr/44))
(vehicle_load_magic d39 "" (ai_actors dr/39))
(vehicle_load_magic d45 "" (ai_actors dr/45))
(vehicle_load_magic d46 "" (ai_actors dr/46))
(vehicle_load_magic d47 "" (ai_actors dr/47))
(vehicle_load_magic d48 "" (ai_actors dr/48))
(vehicle_load_magic d5 "" (ai_actors dr/5))
(vehicle_load_magic d6 "" (ai_actors dr/6))
(vehicle_load_magic d13 "" (ai_actors dr/13))
(vehicle_load_magic d18 "" (ai_actors dr/18))
(vehicle_load_magic d19 "" (ai_actors dr/19))
(vehicle_load_magic d20 "" (ai_actors dr/20))
(vehicle_load_magic d21 "" (ai_actors dr/21))
(vehicle_load_magic d22 "" (ai_actors dr/22))
(vehicle_load_magic d30 "" (ai_actors dr/30))
(vehicle_load_magic d34 "" (ai_actors dr/34))
(vehicle_load_magic d35 "" (ai_actors dr/35))
(vehicle_load_magic d39 "" (ai_actors dr/39))
(vehicle_load_magic d40 "" (ai_actors dr/40))
(vehicle_load_magic d41 "" (ai_actors dr/41))
(vehicle_load_magic d42 "" (ai_actors dr/42))
(vehicle_load_magic d43 "" (ai_actors dr/43))
(vehicle_load_magic p1 "" (ai_actors dr/p1))
(vehicle_load_magic p2 "" (ai_actors dr/p2))
(vehicle_load_magic p3 "" (ai_actors dr/p3))
(vehicle_load_magic p4 "" (ai_actors dr/p4))
)

(script startup load3
(sleep_until (volume_test_objects tri1 (players))1)
(sleep 50)
(vehicle_load_magic d49 "" (ai_actors dr/49))
(vehicle_load_magic d50 "" (ai_actors dr/50))
(vehicle_load_magic d51 "" (ai_actors dr/51))
(vehicle_load_magic d52 "" (ai_actors dr/52))
(vehicle_load_magic d53 "" (ai_actors dr/53))
(vehicle_load_magic d54 "" (ai_actors dr/54))
(vehicle_load_magic d55 "" (ai_actors dr/55))
(vehicle_load_magic d56 "" (ai_actors dr2/56))
(vehicle_load_magic d57 "" (ai_actors dr2/57))
(vehicle_load_magic d58 "" (ai_actors dr2/58))
(vehicle_load_magic d59 "" (ai_actors dr2/59))
(vehicle_load_magic d60 "" (ai_actors dr2/60))
(vehicle_load_magic d61 "" (ai_actors dr2/61))
(vehicle_load_magic d62 "" (ai_actors dr2/62))
(vehicle_load_magic d63 "" (ai_actors dr2/63))
(vehicle_load_magic d64 "" (ai_actors dr2/64))
(vehicle_load_magic d65 "" (ai_actors dr2/65))
(vehicle_load_magic d66 "" (ai_actors dr2/66))
(vehicle_load_magic d67 "" (ai_actors dr2/67))
(vehicle_load_magic d68 "" (ai_actors dr2/68))
(vehicle_load_magic d69 "" (ai_actors dr2/69))
)

(script startup load4
(sleep_until (volume_test_objects tri1 (players))1)
(sleep 50)
(vehicle_load_magic d70 "" (ai_actors dr2/70))
(vehicle_load_magic d71 "" (ai_actors dr2/71))
(vehicle_load_magic d72 "" (ai_actors dr2/72))
(vehicle_load_magic d73 "" (ai_actors dr2/73))
(vehicle_load_magic p5 "" (ai_actors dr2/p5))
)

(script startup erase
(sleep_until (volume_test_objects tri3 (players))1)
(hud_set_objective_text obj5)
(activate_team_nav_point_flag default player point1 0)
)

(script startup save1
(sleep_until (volume_test_objects tri2 (players))1)
(game_save_totally_unsafe)
(sound_looping_stop sound\halo2\music\unyielding\unyielding)
(ai_place enemy/a)
)

(script startup tri4
(sleep_until (volume_test_objects tri4 (players))1)
(show_hud_help_text 1)
(hud_set_help_text obj2)
(hud_set_objective_text obj2)
(sleep 250)
(show_hud_help_text 0)
)

(script startup park
(sleep_until (volume_test_objects tri5 (players))1)
(sound_looping_start "sound\music\earth city\earth-city" none 1)
(deactivate_team_nav_point_flag player point1)
(game_save_totally_unsafe)
(show_hud_help_text 1)
(hud_set_help_text obj3)
(hud_set_objective_text obj3)
(sleep 250)
(show_hud_help_text 0)
(Sleep_until (= (ai_living_count enemy/a)0))
(device_operates_automatically_set door 1)
(game_save_totally_unsafe)
(activate_team_nav_point_flag default player point2 0)
(sleep_until (volume_test_objects tri8 (players))1)
(deactivate_team_nav_point_flag player point2)
(game_save_totally_unsafe)
(sleep_until (volume_test_objects tri7 (players))1)
(game_save_totally_unsafe)
(hud_set_objective_text obj4)
(activate_team_nav_point_flag default player point3 0)
(sleep_until (volume_test_objects tri6 (players))1)
(game_save_totally_unsafe)
(object_create sca)
(ai_kill dr)
(ai_kill dr2)
(sleep_until (volume_test_objects tri9 (players))1)
(sound_looping_stop "sound\music\earth city\earth-city")
(deactivate_team_nav_point_flag player point3)
(game_save_totally_unsafe)
(show_hud_help_text 1)
(hud_set_help_text obj5)
(sleep_until (player_action_test_action) 1)
(hud_set_help_text obj6)
(hud_set_objective_text obj6)
(game_save_totally_unsafe)
(sleep 250)
(show_hud_help_text 0)
(sleep_until (volume_test_objects tri11 (players))1)
(ai_place enemy/b)
(game_save_totally_unsafe)
(sleep_until (volume_test_objects tri10 (players))1)
(sound_looping_start sound\halo2\music\unyielding\unyielding none 1)
(game_save_totally_unsafe)
(show_hud_help_text 1)
(hud_set_help_text obj7)
(hud_set_objective_text obj7)
(sleep 250)
(show_hud_help_text 0)
(Sleep_until (= (ai_living_count enemy/b)0))
(sound_looping_stop sound\halo2\music\unyielding\unyielding)
(sleep 100)
(fade_out 0 0 0 100)
(sleep 100)
(play_bink_movie halo2-m3-2.bik)
(sleep_until (player_action_test_jump) 1)
(game_won)
)

(script continuous reset
(player_action_test_reset)
)

(script startup save12
(sleep_until (volume_test_objects tri12 (players)) 1)
(game_save_totally_unsafe)
)
