(script startup action
(object_destroy ex)
(sound_looping_start sound\halo2\music\perc_drums\perc_drums none 1.00)
(fade_out 0 0 0 0)
(object_destroy fb_v)
(vehicle_load_magic l1 "" (ai_actors enemy/q1))
(vehicle_load_magic l2 "" (ai_actors enemy/q2))
(vehicle_load_magic l3 "" (ai_actors enemy/q3))
(camera_control true)
(player_enable_input false)
(ai_allegiance player human)
(camera_set cam1 100)
(sleep 50)
(fade_in 0 0 0 50)
(sleep 100)
(camera_set cam2 100)
(sleep 50)
(camera_set cam3 100)
(sleep 50)
(camera_set cam4 100)
(sleep 50)
(camera_set cam5 100)
(sleep 50)
(camera_set cam6 100)
(sleep 50)
(camera_set cam7 100)
(sleep 50)
(camera_set cam8 100)
(sleep 50)
(camera_set cam9 100)
(sleep 50)
(camera_set cam10 100)
(sleep 50)
(camera_set cam11 100)
(sleep 50)
(camera_set cam12 100)
(sleep 150)
(ai_allegiance_remove player human)
(camera_control false)
(player_enable_input true)
(volume_teleport_players_not_inside player player)
(ai_command_list enemy look)
(object_destroy player)
(game_save_totally_unsafe)
(sleep_until (= (ai_living_count enemy) 0))
(object_create ex)
(object_destroy l1)
(object_destroy l2)
(object_destroy l3)
(object_destroy fb_s)
(object_create fb_v)
(sleep 50)
(object_destroy ex)
(sleep 150)
(fade_out 0.00 0.00 0.00 100)
(game_save)
(sleep 150)
(map_name vcop2-ending)
)

(script continuous weapons
(object_create pis)
(object_create roc1)
(object_create roc2)
)