(script startup set_cam
(player_enable_input 0)
(camera_control 1)
(camera_set cut1 0)
(sleep 100)
(sound_looping_start sound\cung-anh\cunganh none 1)
)

(script continuous action
(sleep 100)
(camera_set cut1 200)
(sleep 50)
(camera_set cut2 200)
(sleep 50)
(camera_set cut3 200)
(sleep 50)
(camera_set cut4 200)
(sleep 50)
(camera_set cut5 200)
(sleep 50)
(camera_set cut6 200)
(sleep 50)
(camera_set cut7 200)
(sleep 50)
(camera_set cut8 200)
(sleep 50)
(camera_set cut9 200)
(sleep 50)
(camera_set cut10 200)
(sleep 50)
(camera_set cut11 200)
(sleep 50)
(camera_set cut12 200)
(sleep 50)
(camera_set cut13 200)
(sleep 50)
(camera_set cut14 200)
(sleep 50)
(camera_set cut15 200)
(sleep 50)
(camera_set cut16 200)
(sleep 50)
(camera_set cut17 200)
(sleep 50)
(camera_set cut18 200)
(sleep 50)
(camera_set cut19 200)
(sleep 50)
(camera_set cut20 200)
(sleep 50)
(camera_set cut21 200)
(sleep 50)
(camera_set cut22 200)
(sleep 50)
(camera_set cut23 200)
(sleep 50)
(camera_set cut24 200)
(sleep 50)
(camera_set cut25 200)
(sleep 50)
(camera_set cut26 200)
(sleep 50)
(camera_set cut27 200)
(sleep 50)
(camera_set cut28 200)
(sleep 50)
(camera_set cut29 200)
(sleep 50)
(camera_set cut30 200)
(sleep 50)
(camera_set cut31 200)
(sleep 50)
(camera_set cut32s 200)
(sleep 250)
(camera_set cut33 200)
(sleep 50)
(camera_set cut34 200)
(sleep 50)
(camera_set cut35 200)
(sleep 50)
(camera_set cut36 200)
(sleep 50)
(camera_set cut37 200)
(sleep 50)
(camera_set cut38 200)
(sleep 50)
(camera_set cut39 200)
(sleep 50)
(camera_set cut40 200)
(sleep 50)
(camera_set cut41 200)
(sleep 50)
(camera_set cut42 200)
(sleep 50)
(camera_set cut43s 200)
(sleep 250)
(camera_set cut44 200)
(sleep 50)
(camera_set cut45 200)
(sleep 50)
(camera_set cut46s 200)
(sleep 250)
(camera_set cut47s 200)
(sleep 250)
(camera_set cut48 200)
(sleep 50)
(camera_set cut49 200)
(sleep 50)
(camera_set cut50 200)
(sleep 50)
(camera_set cut51 200)
(sleep 50)
(camera_set cut52 200)
(sleep 50)
(camera_set cut53 200)
(sleep 50)
(camera_set cut54 200)
(sleep 50)
(camera_set cut55 200)
(sleep 50)
(camera_set cut56 200)
(sleep 50)
(camera_set cut57 200)
(sleep 50)
(camera_set cut58 200)
(sleep 50)
(camera_set cut59 200)
(sleep 50)
(camera_set cut60 200)
(sleep 50)
(camera_set cut61 200)
)