(script startup action
(print "Test 12/6")
(object_destroy tudo)
(fade_out 0 0 0 0)
(sleep 150)
(fade_in 0 0 0 50)
(sound_looping_start 126\tam-biet none 1)
(player_enable_input 0)
(camera_control 1)
(camera_set c1 0)
(sleep 200)
(camera_set c2 100)
(sleep 500)
(camera_set c3 100)
(sleep 50)
(camera_set c4 100)
(sleep 150)
(camera_set c5 100)
(sleep 150)
(camera_set c6 100)
(sleep 50)
(camera_set c7 100)
(sleep 150)
(camera_set c8 100)
(sleep 150)
(camera_set c9 100)
(sleep 150)
(camera_set c10 100)
(sleep 150)
(camera_set c11 100)
(sleep 150)
(camera_set c12 100)
(sleep 150)
(camera_set c13 100)
(sleep 50)
(camera_set c14 100)
(sleep 150)
(camera_set c15 100)
(sleep 150)
(camera_set c16 100)
(sleep 50)
(camera_set c17 100)
(sleep 150)
(camera_set c18 100)
(sleep 50)
(camera_set c19 100)
(sleep 150)
(camera_set c20 100)
(sleep 150)
(camera_set c21 100)
(sleep 150)
(camera_set c22 100)
(sleep 150)
(camera_set c23 100)
(sleep 150)
(camera_set c24 100)
(sleep 150)
(camera_set c25 100)
(sleep 50)
(camera_set c26 100)
(sleep 50)
(camera_set c27 100)
(sleep 150)
(camera_set c28 100)
(sleep 50)
(camera_set c29 100)
(sleep 150)
(camera_set c30 100)
(sleep 150)
(camera_set c31 100)
(sleep 150)
(camera_set c32 100)
(sleep 150)
(camera_set c33 100)
(sleep 150)
(camera_set c34 100)
(sleep 50)
(camera_set c35 100)
(sleep 50)
(camera_set c36 100)
(sleep 150)
(camera_set c37 100)
(sleep 150)
(camera_set c38 100)
(sleep 150)
(camera_set c39 100)
(sleep 150)
(camera_set c40 100)
(sleep 150)
(camera_set c41 100)
(sleep 150)
(camera_set c42 100)
(sleep 150)
(camera_set c43 100)
(sleep 150)
(camera_set c44 100)
(sleep 150)
(camera_set c45 100)
(sleep 150)
(camera_set c46 100)
(sleep 150)
(camera_set c47 100)
(sleep 150)
(camera_set c48 100)
(sleep 50)
(camera_set c49 100)
(sleep 50)
(camera_set c50 100)
(sleep 150)
(camera_set c51 100)
(sleep 150)
(camera_set c52 100)
(sleep 150)
(camera_set c53 100)
(sleep 150)
(camera_set c54 100)
(sleep 150)
(camera_set c55 100)
(sleep 150)
(camera_set c56 100)
(sleep 150)
(camera_set c57 100)
(sleep 150)
(camera_set c58 100)
(sleep 150)
(camera_set c59 100)
(sleep 150)
(camera_set c60 100)
(sleep 150)
(camera_set c61 100)
(sleep 150)
(camera_set c62 100)
(sleep 50)
(camera_set c63 100)
(sleep 50)
(camera_set c64 100)
(sleep 150)
(camera_set c65 100)
(sleep 50)
(camera_set c66 100)
(sleep 150)
(camera_set c67 100)
(sleep 150)
(camera_set c68 100)
(sleep 50)
(camera_set c69 100)
(sleep 150)
(camera_set c70 100)
(sleep 50)
(camera_set c71 100)
(sleep 50)
(camera_set c72 100)
(sleep 50)
(camera_set c73 100)
(sleep 50)
(camera_set c74 100)
(sleep 50)
(camera_set c75 100)
(sleep 50)
(camera_set c76 100)
(sleep 50)
(camera_set c1 100)
(sleep 200)
(fade_out 0 0 0 100)
(sleep 200)
(object_create tudo)
(camera_set c77 0)
(fade_in 0 0 0 50)
(sleep_until (= (player_action_test_jump) 1) 1)
(fade_out 0 0 0 50)
(sleep 100)
(fade_in 0 0 0 50)
(object_destroy tudo)
(volume_teleport_players_not_inside tele player)
(player_enable_input 1)
(camera_control 0)
)

(script continuous reset
(player_action_test_reset)
)

(script continuous t1
(sleep_until (volume_test_objects t1 (players))1)
(volume_teleport_players_not_inside tele t1)
)

(script continuous t2
(sleep_until (volume_test_objects t2 (players))1)
(volume_teleport_players_not_inside tele t2)
)