(script startup action
	(device_operates_automatically_set door 0)
	(unit_set_enterable_by_player falcon 0)
	(ai_place enemy/a)
	(vehicle_load_magic falcon driver (ai_actors player))
	(sleep_until (volume_test_objects tri3 falcon) 1)
	(object_destroy falcon)
	(sound_looping_start sound\music\covenant_dance\covenant_dance none 1.00)
	(activate_team_nav_point_flag default player point 0.00)
	(sleep_until (= (ai_living_count enemy) 0))
	(ai_place enemy/b)
	(device_operates_automatically_set door 1)
	(sleep_until (volume_test_objects tri1 (players)) 1)
	(game_save_totally_unsafe)
	(deactivate_team_nav_point_flag player point)
	(sleep_until (= (ai_living_count enemy) 0))
	(game_save_totally_unsafe)
	(sleep_until (volume_test_objects tri2 (players)) 1)
	(map_name vcop1-p2)
)

(script startup hud
	(show_hud_help_text true)
	(hud_set_help_text obj3)
	(hud_set_objective_text obj3)
	(sleep 250)
	(show_hud_help_text false)
)