(script startup action
(object_destroy cop)
(player_enable_input false)
(camera_control true)
(sound_looping_start "sound\music\brothers_in_arms\brothers in arms" none 1.00)
(camera_set cam1 100)
(sleep 150)
(camera_set cam2 100)
(sleep 50)
(camera_set cam4 100)
(sleep 50)
(camera_set cam5 100)
(sleep 50)
(camera_set cam6 100)
(sleep 50)
(camera_set cam7 100)
(sleep 50)
(camera_set cam8 100)
(sleep 50)
(camera_set cam9 100)
(sleep 50)
(camera_set cam10 100)
(sleep 50)
(camera_set cam11 100)
(sleep 50)
(camera_set cam12 100)
(sleep 50)
(camera_set cam13 100)
(sleep 50)
(camera_set cam14 100)
(sleep 50)
(camera_set cam15 100)
(sleep 50)
(camera_set cam16 100)
(sleep 50)
(camera_set cam17 100)
(sleep 50)
(camera_set cam18 100)
(sleep 50)
(camera_set cam19 100)
(sleep 50)
(camera_set cam20 100)
(sleep 50)
(camera_set cam21 100)
(sleep 50)
(camera_set cam22 100)
(sleep 50)
(camera_set cam23 100)
(sleep 50)
(camera_set cam24 100)
(sleep 50)
(camera_set cam25 100)
(sleep 50)
(camera_set cam26 100)
(sleep 50)
(camera_set cam27 100)
(sleep 150)
(camera_set cam28 100)
(sleep 150)
(fade_out 0.00 0.00 0.00 50)
(sleep 100)
(camera_set cam29 0)
(object_create cop)
(fade_in 0.00 0.00 0.00 50)
(sleep 100)
(ai_place poli)
(vehicle_load_magic cop "" (ai_actors poli))
(sleep 50)
(camera_set cam30 300)
(sleep_until (= (game_time) 2300) 1)
(fade_out 0.00 0.00 0.00 100)
(sleep_until (= (game_time) 2500) 1)
(sound_looping_stop "sound\music\brothers_in_arms\brothers in arms")
(game_save)
)