(script startup action
(ai_allegiance player human)
(object_destroy boss1)
(device_operates_automatically_set door1 0)
(device_operates_automatically_set door2 0)
(sound_looping_start sound\music\covenant_dance\covenant_dance none 1)
(fade_out 0 0 0 0)
(switch_bsp 1)
(player_enable_input 0)
(cinematic_start)
(cinematic_set_title vcop)
(sleep 250)
(cinematic_stop)
(fade_in 0 0 0 100)
(sleep 100)
(player_enable_input 1)
(unit_enter_vehicle boss tube w-driver)
(activate_team_nav_point_object default player com 0)
(sleep_until (volume_test_objects tri1 (players))1)
(deactivate_team_nav_point_object player com)
(player_enable_input 0)
(device_operates_automatically_set door1 1)
(camera_control 1)
(camera_set cam1 100)
(sleep 100)
(ai_place enemy/boss1)
(ai_command_list enemy/boss1 move)





(sleep 500)
(camera_control 0)
(player_enable_input 1)










(ai_allegiance_remove player human)
(Sleep_until (= (ai_living_count enemy)0))
(activate_team_nav_point_flag default player point1 0)
(sleep_until (volume_test_objects tri2 (players))1)
(player_enable_input 0)
(deactivate_team_nav_point_flag player point1)
(device_operates_automatically_set door1 0)
(sleep 400)
(player_enable_input 1)
(object_destroy el)
(device_operates_automatically_set ele 0)
(game_save)
(ai_place enemy/boss2)
(Sleep_until (= (ai_living_count enemy)0))
(switch_bsp 0)
(device_operates_automatically_set door2 1)
(activate_team_nav_point_flag default player point2 0)
(sleep_until (volume_test_objects tri3 (players))1)
(deactivate_team_nav_point_flag player point2)
(sound_looping_stop sound\music\covenant_dance\covenant_dance)
(sound_looping_start sound\halo2\music\inamberclad1\in_amber_clad none 1)
(player_enable_input 0)
(camera_control 1)
(camera_set cam3 100)
(sleep 100)
(camera_set cam6 100)
(sleep 50)
(camera_set cam4 100)
(sleep 100)
(fade_out 0 0 0 0)
(camera_set cam5 0)
(sleep 50)
(fade_in 0 0 0 100)
(sleep 100)
(fade_out 0 0 0 100)
(sleep 100)
(fade_in 0 0 0 100)
(sleep 100)
(fade_out 0 0 0 100)
(sleep 150)
(camera_set cam6 0)
(fade_in 0 0 0 50)
(sleep 100)
(object_create ex1)
(object_create ex2)
(object_create ex3)
(object_destroy boss)
(sleep 50)
(object_destroy ex1)
(object_destroy ex2)
(object_destroy ex3)
(object_create bb1)
(object_create bb2)
(object_create bb3)
(object_create bb4)
(object_create boss2)
(camera_set cam7 100)
(sleep 150)
(camera_control 0)
(player_enable_input 1)
(object_destroy boss2)
(ai_place enemy/boss3)
(ai_place enemy/boss4)
(Sleep_until (= (ai_living_count enemy/boss3)0))
(ai_kill enemy/boss4)
(sleep 100)
(fade_out 0 0 0 100)
(game_save)
(sleep 150)
(map_name vcop3-p9)
)

(script continuous weapons
(object_create s2)
(object_create s1)
(object_create s3)
(object_create s4)
(object_create s5)
(object_create s6)
)

(script startup tri4
(sleep_until (volume_test_objects tri4 (players)) 1)
(object_destroy bb1)
(object_destroy bb2)
(object_destroy bb3)
(object_destroy bb4)
(object_destroy ex1)
(object_destroy ex2)
(object_destroy ex3)
(object_destroy boss2)
(game_save)
)