"a10", "Pillar of Autumn"
"a30", "Halo"
"a50", "Truth and Reconciliation"
"b30", "Silent Cartographer"
"b40", "Assault on the Control Room"
"c10", "Guilty Spark"
"c20", "Library"
"c40", "Two Betrayals"
"d20", "Keyes"
"d40", "The Maw"
"beavercreek","Battle Creek"
"bloodgulch", "Blood Gulch"
"boardingaction", "Boarding Action"
"carousel", "Derelict"
"chillout", "Chill Out"
"damnation", "Damnation"
"hangemhigh", "Hang 'em High"
"longest", "Longest"
"prisoner", "Prisoner"
"putput", "Chiron TL34"
"ratrace", "Rat Race"
"sidewinder", "Sidewinder"
"wizard", "Wizard"
"deathisland", "Death Island"
"dangercanyon", "Danger Canyon"
"gephyrophobia", "Gephyrophobia"
"timberland", "Timberland"
"icefields", "Ice Fields"
"infinity", "Infinity"
"ui", "User Interface"