(global boolean sh_boss_cnt false)
(global real cnt 0)
(global real cnt1 0)

(script continuous sh_boss_cnt0
	(if (= sh_boss_cnt true)
	(begin
		(set cnt (unit_get_shield (unit (list_get (ai_actors enemy) 0))))
		(set cnt1 (* cnt 1000))
		(cond
			((<= cnt1 0) (hud_set_timer_time 0 0))
			((and (> cnt1 0) (<= cnt1 50)) (hud_set_timer_time 0 31))
			((and (> cnt1 50) (<= cnt1 100)) (hud_set_timer_time 0 61))
			((and (> cnt1 100) (<= cnt1 150)) (hud_set_timer_time 0 91))
			((and (> cnt1 150) (<= cnt1 200)) (hud_set_timer_time 0 121))
			((and (> cnt1 200) (<= cnt1 250)) (hud_set_timer_time 0 151))
			((and (> cnt1 250) (<= cnt1 300)) (hud_set_timer_time 0 181))
			((and (> cnt1 300) (<= cnt1 350)) (hud_set_timer_time 0 211))
			((and (> cnt1 350) (<= cnt1 400)) (hud_set_timer_time 0 241))
			((and (> cnt1 400) (<= cnt1 450)) (hud_set_timer_time 0 271))
			((and (> cnt1 450) (<= cnt1 500)) (hud_set_timer_time 0 301))
			((and (> cnt1 500) (<= cnt1 550)) (hud_set_timer_time 0 331))
			((and (> cnt1 550) (<= cnt1 600)) (hud_set_timer_time 0 361))
			((and (> cnt1 600) (<= cnt1 650)) (hud_set_timer_time 0 391))
			((and (> cnt1 650) (<= cnt1 700)) (hud_set_timer_time 0 421))
			((and (> cnt1 700) (<= cnt1 750)) (hud_set_timer_time 0 451))
			((and (> cnt1 750) (<= cnt1 800)) (hud_set_timer_time 0 481))
			((and (> cnt1 800) (<= cnt1 850)) (hud_set_timer_time 0 511))
			((and (> cnt1 850) (<= cnt1 900)) (hud_set_timer_time 0 541))
			((and (> cnt1 900) (<= cnt1 950)) (hud_set_timer_time 0 571))
			((and (> cnt1 950) (<= cnt1 1000)) (hud_set_timer_time 0 601))
		)
	))
)

(script dormant sh_timer
	(show_hud_timer 1)
	(hud_set_timer_position 370 0 top_right)
	(set sh_boss_cnt true)
)

(script startup action
	(object_destroy s1)
	(object_destroy s2)
	(object_destroy s3)
	(ai_place enemy/a)
	(ai_place enemy/b)
	(sound_looping_start sound\music\perilious_journey\perilious_journey none 1.00)
	
	(show_hud_help_text true)
	(hud_set_help_text obj3)
	(hud_set_objective_text obj3)
	(sleep 250)
	(show_hud_help_text false)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(activate_team_nav_point_flag default player point 0.00)
	(game_save_totally_unsafe)
	(sleep_until (volume_test_objects tri (players)) 1)
	(deactivate_team_nav_point_flag player point)
	(player_enable_input false)
	(camera_control true)
	(camera_set cam1 100)
	(sleep 150)
	(camera_set cam2 100)
	(sleep 50)
	(camera_set cam3 100)
	(ai_place enemy/boss)
	(ai_command_list enemy/boss boss)
	(sleep 50)
	(camera_set cam4 100)
	(sleep 100)
	(volume_teleport_players_not_inside player player)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(object_create s1)
	(object_create s2)
	(object_create s3)
	(game_save_totally_unsafe)
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	(hud_set_objective_text obj5)
	
	(wake sh_timer)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(set sh_boss_cnt false)
	(show_hud_timer 0)
	(game_save_totally_unsafe)
	(sleep 100)
	(fade_out 0.00 0.00 0.00 100)
	(sleep 150)
	(map_name a30)
)

(script continuous pistol
	(object_create pistol)
	(object_create shotgun)
)