(global boolean is_boss false)
(global real get_shield 0)
(global real get_shield1 0)

(script continuous run_boss
	(if (= is_boss true)
	(begin
		(set get_shield (unit_get_shield (unit (list_get (ai_actors enemy) 0))))
		(set get_shield1 (* get_shield 1000))
		(cond
			((<= get_shield1 0) (hud_set_timer_time 0 0))
			((and (> get_shield1 0) (<= get_shield1 50)) (hud_set_timer_time 0 31))
			((and (> get_shield1 50) (<= get_shield1 100)) (hud_set_timer_time 0 61))
			((and (> get_shield1 100) (<= get_shield1 150)) (hud_set_timer_time 0 91))
			((and (> get_shield1 150) (<= get_shield1 200)) (hud_set_timer_time 0 121))
			((and (> get_shield1 200) (<= get_shield1 250)) (hud_set_timer_time 0 151))
			((and (> get_shield1 250) (<= get_shield1 300)) (hud_set_timer_time 0 181))
			((and (> get_shield1 300) (<= get_shield1 350)) (hud_set_timer_time 0 211))
			((and (> get_shield1 350) (<= get_shield1 400)) (hud_set_timer_time 0 241))
			((and (> get_shield1 400) (<= get_shield1 450)) (hud_set_timer_time 0 271))
			((and (> get_shield1 450) (<= get_shield1 500)) (hud_set_timer_time 0 301))
			((and (> get_shield1 500) (<= get_shield1 550)) (hud_set_timer_time 0 331))
			((and (> get_shield1 550) (<= get_shield1 600)) (hud_set_timer_time 0 361))
			((and (> get_shield1 600) (<= get_shield1 650)) (hud_set_timer_time 0 391))
			((and (> get_shield1 650) (<= get_shield1 700)) (hud_set_timer_time 0 421))
			((and (> get_shield1 700) (<= get_shield1 750)) (hud_set_timer_time 0 451))
			((and (> get_shield1 750) (<= get_shield1 800)) (hud_set_timer_time 0 481))
			((and (> get_shield1 800) (<= get_shield1 850)) (hud_set_timer_time 0 511))
			((and (> get_shield1 850) (<= get_shield1 900)) (hud_set_timer_time 0 541))
			((and (> get_shield1 900) (<= get_shield1 950)) (hud_set_timer_time 0 571))
			((and (> get_shield1 950) (<= get_shield1 1000)) (hud_set_timer_time 0 601))
		)
	))
)

(script continuous run_weapon
	(object_create pistol)
	(object_create shotgun)
)

(script dormant call_show_timer
	(show_hud_timer 1)
	(hud_set_timer_position 370 0 top_right)
	(set is_boss true)
)

(script startup action
	(object_destroy s1)
	(object_destroy s2)
	(object_destroy s3)
	(ai_place enemy/a)
	(ai_place enemy/b)
	(sound_looping_start sound\music\perilious_journey\perilious_journey none 1.00)
	
	(show_hud_help_text true)
	(hud_set_help_text obj3)
	(hud_set_objective_text obj3)
	(sleep 250)
	(show_hud_help_text false)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(activate_team_nav_point_flag default player point 0.00)
	(game_save_totally_unsafe)
	(sleep_until (volume_test_objects tri (players)) 1)
	(deactivate_team_nav_point_flag player point)
	(player_enable_input false)
	(camera_control true)
	(camera_set cam1 100)
	(sleep 150)
	(camera_set cam2 100)
	(sleep 50)
	(camera_set cam3 100)
	(ai_place enemy/boss)
	(ai_command_list enemy/boss boss)
	(sleep 50)
	(camera_set cam4 100)
	(sleep 100)
	(volume_teleport_players_not_inside player player)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(object_create s1)
	(object_create s2)
	(object_create s3)
	(game_save_totally_unsafe)
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	(hud_set_objective_text obj5)
	
	(wake call_show_timer)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(set is_boss false)
	(show_hud_timer 0)
	(game_save_totally_unsafe)
	(sleep 100)
	(fade_out 0.00 0.00 0.00 100)
	(sleep 150)
	(map_name a30)
)
