(global boolean is_in_falcon false)
(global boolean is_teleport false)
(global boolean is_boss false)
(global real get_shield_1 0)
(global real get_shield_2 0)
(global real get_shield_3 0)
(global real get_shield_4 0)
(global real get_shield_5 0)
(global real get_shield_6 0)
(global real sum_shield 0)
(global real avg_shield 0)

(script continuous run_boss
	(if (= is_boss true)
	(begin
		(set get_shield_1 (unit_get_shield (unit (list_get (ai_actors enemy) 0))))
		(set get_shield_2 (unit_get_shield (unit (list_get (ai_actors enemy) 1))))
		(set get_shield_3 (unit_get_shield (unit (list_get (ai_actors enemy) 2))))
		(set get_shield_4 (unit_get_shield (unit (list_get (ai_actors enemy) 3))))
		(set get_shield_5 (unit_get_shield (unit (list_get (ai_actors enemy) 4))))
		(set get_shield_6 (unit_get_shield (unit (list_get (ai_actors enemy) 5))))
		
		(if (<= get_shield_1 -1) (set get_shield_1 0))
		(if (<= get_shield_2 -1) (set get_shield_2 0))
		(if (<= get_shield_3 -1) (set get_shield_3 0))
		(if (<= get_shield_4 -1) (set get_shield_4 0))
		(if (<= get_shield_5 -1) (set get_shield_5 0))
		(if (<= get_shield_6 -1) (set get_shield_6 0))
		
		(set sum_shield (* (+ get_shield_1 get_shield_2 get_shield_3 get_shield_4 get_shield_5 get_shield_6) 1000))
		(set avg_shield (/ sum_shield 6))
		
		(cond
			((<= avg_shield 0) (hud_set_timer_time 0 0))
			((and (> avg_shield 0) (<= avg_shield 50)) (hud_set_timer_time 0 31))
			((and (> avg_shield 50) (<= avg_shield 100)) (hud_set_timer_time 0 61))
			((and (> avg_shield 100) (<= avg_shield 150)) (hud_set_timer_time 0 91))
			((and (> avg_shield 150) (<= avg_shield 200)) (hud_set_timer_time 0 121))
			((and (> avg_shield 200) (<= avg_shield 250)) (hud_set_timer_time 0 151))
			((and (> avg_shield 250) (<= avg_shield 300)) (hud_set_timer_time 0 181))
			((and (> avg_shield 300) (<= avg_shield 350)) (hud_set_timer_time 0 211))
			((and (> avg_shield 350) (<= avg_shield 400)) (hud_set_timer_time 0 241))
			((and (> avg_shield 400) (<= avg_shield 450)) (hud_set_timer_time 0 271))
			((and (> avg_shield 450) (<= avg_shield 500)) (hud_set_timer_time 0 301))
			((and (> avg_shield 500) (<= avg_shield 550)) (hud_set_timer_time 0 331))
			((and (> avg_shield 550) (<= avg_shield 600)) (hud_set_timer_time 0 361))
			((and (> avg_shield 600) (<= avg_shield 650)) (hud_set_timer_time 0 391))
			((and (> avg_shield 650) (<= avg_shield 700)) (hud_set_timer_time 0 421))
			((and (> avg_shield 700) (<= avg_shield 750)) (hud_set_timer_time 0 451))
			((and (> avg_shield 750) (<= avg_shield 800)) (hud_set_timer_time 0 481))
			((and (> avg_shield 800) (<= avg_shield 850)) (hud_set_timer_time 0 511))
			((and (> avg_shield 850) (<= avg_shield 900)) (hud_set_timer_time 0 541))
			((and (> avg_shield 900) (<= avg_shield 950)) (hud_set_timer_time 0 571))
			((and (> avg_shield 950) (<= avg_shield 1000)) (hud_set_timer_time 0 601))
		)
	))
)

(script continuous run_teleport
	(if (and (= (volume_test_objects tri3 (players)) 1) (= is_teleport false))
	(begin
		(object_teleport fal tele)
		(set is_teleport true)
		(sleep 50)
		(game_save_totally_unsafe)
	))
	(if (and (= (volume_test_objects tri3 (players)) 1) (= is_teleport true))
	(begin
		(cinematic_set_title warn)
		(fade_out 255 0 0 50)
		(sleep 150)
		(game_revert)
	))
)

(script continuous run_falcon_driver
	(if (and (= (vehicle_test_seat_list fal "w-driver" (players)) 0) (= is_in_falcon true))
		(vehicle_load_magic fal "W-driver" (players))
	)
)

(script continuous run_check_trigger_1_2
	(if (or (= (volume_test_objects tri1 (players)) 1) (= (volume_test_objects tri2 (players)) 1))
	(begin
		(fade_out 255 0 0 50)
		(sleep 100)
		(game_revert)
	))
)

(script startup action
	(object_destroy phan)
	(object_destroy boss)
	(object_destroy fal_s)
	(object_destroy war4)
	(object_destroy fl1)
	(object_destroy fl2)
	(object_destroy fl3)
	(object_destroy shot1)
	(object_destroy shot2)
	(object_destroy shot3)
	(object_destroy shot4)
	
	(object_destroy fr1)
	(object_destroy fr2)
	(object_destroy fr3)
	(object_destroy fr4)
	
	(ai_place friends)
	
	(unit_set_enterable_by_player fal 0)
	(ai_allegiance player human)
	
	(activate_team_nav_point_object default player cap 0)
	(sleep_until (volume_test_objects tri4 (players)) 1)
	(sound_looping_start levels\b30\music\b30_01 none 1)
	(deactivate_team_nav_point_object player cap)
	(game_save_totally_unsafe)
	
	(show_hud_help_text true)
	(hud_set_help_text obj15)
	(hud_set_objective_text obj15)
	(sleep 250)
	(show_hud_help_text false)
	
	(activate_team_nav_point_object default player fal 0)
	(unit_set_enterable_by_player fal 1)
	
	(sleep_until (vehicle_test_seat_list fal "w-driver" (players)) 1)
	(deactivate_team_nav_point_object player fal)
	(activate_team_nav_point_flag default player ship2 0)
	(set is_in_falcon true)
	
	(sleep_until (= is_teleport true) 1)
	
	(ai_erase friends)
	
	(object_destroy cap)
	(object_destroy gun_rack)
	
	(object_destroy shot)
	(object_destroy pis)
	
	(object_destroy war1)
	(object_destroy war2)
	(object_destroy war3)
	
	(object_create fal_s)
	(object_create war4)
	(object_create fl1)
	(object_create fl2)
	(object_create fl3)
	(object_create shot1)
	(object_create shot2)
	(object_create shot3)
	(object_create shot4)
	(object_create fr1)
	(object_create fr2)
	(object_create fr3)
	(object_create fr4)
	
	(ai_place enemy/sq1)
	(ai_place enemy/sq2)
	
	(deactivate_team_nav_point_flag player ship2)
	(activate_team_nav_point_flag default player ship1 0)
	
	(sleep_until (volume_test_objects tri5 (players)) 1)
	(player_enable_input 0)
	(sound_looping_stop levels\b30\music\b30_01)
	(sound_looping_start sound\music\covenant_dance\covenant_dance none 1)
	(set is_in_falcon false)
	(deactivate_team_nav_point_flag player ship1)
	(vehicle_unload fal "")
	(unit_set_enterable_by_player fal 0)
	(ai_allegiance_remove player human)
	
	(sleep 50)
	(volume_teleport_players_not_inside tri3 ship)
	(object_teleport fal ship_fal)
	
	(show_hud_help_text true)
	(hud_set_help_text obj3)
	(hud_set_objective_text obj3)
	(sleep 50)
	(player_enable_input 1)
	(sleep 200)
	(show_hud_help_text false)
	
	(game_save_totally_unsafe)
	
	(sleep_until (= (ai_living_count enemy)0))
	(sleep 100)
	(fade_out 0 0 0 100)
	(sleep 100)
	
	(player_enable_input 0)
	(vehicle_unload war4 "")
	(unit_set_enterable_by_player war4 0)
	
	(sound_looping_stop sound\music\covenant_dance\covenant_dance)
	(game_save_totally_unsafe)
	(object_create phan)
	(object_create boss)
	
	(camera_control 1)
	
	(camera_set cam1 50)
	(sleep 100)
	(sound_looping_start sound\music\rr2\rr2 none 1)
	(fade_in 0 0 0 100)
	(sleep 150)
	(camera_set cam2 100)
	(sleep 50)
	(camera_set cam3 100)
	(sleep 50)
	(camera_set cam4 100)
	(sleep 50)
	(camera_set cam5 100)
	(sleep 50)
	(camera_set cam6 100)
	(sleep 150)
	
	(camera_control 0)
	(player_enable_input 1)
	
	(object_destroy boss)
	(ai_place enemy/boss)
	(game_save_totally_unsafe)
	
	(show_hud_timer 1)
	(hud_set_timer_position 370 0 top_right)
	(set is_boss true)
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	(hud_set_objective_text obj5)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(set is_boss false)
	(show_hud_help_text false)
	(show_hud_timer 0)
	(game_save_totally_unsafe)
	(sleep 100)
	(fade_out 0 0 0 100)
	(sleep 150)
	(map_name c10)
)
