(global boolean sh_boss_cnt false)
(global short cnt 2)
(global real cnt1 0)
(global real cnt2 0)
(global real cnt3 0)
(global real cnt_s 0)
(global real cnt_avg 0)

(script continuous sh_boss_cnt0
	(if (= sh_boss_cnt true)
	(begin
		(set cnt1 (unit_get_health (unit ss1)))
		(set cnt2 (unit_get_health (unit ss2)))
		(set cnt3 (unit_get_health (unit falcon)))
		
		(if (<= cnt1 -1) (set cnt1 0))
		(if (<= cnt2 -1) (set cnt2 0))
		(if (<= cnt3 -1) (set cnt3 0))
		
		(set cnt_s (* (+ cnt1 cnt2 cnt3) 1000))
		(set cnt_avg (/ cnt_s cnt))
		
		(cond
			((<= cnt_avg 0) (hud_set_timer_time 0 0))
			((and (> cnt_avg 0) (<= cnt_avg 50)) (hud_set_timer_time 0 31))
			((and (> cnt_avg 50) (<= cnt_avg 100)) (hud_set_timer_time 0 61))
			((and (> cnt_avg 100) (<= cnt_avg 150)) (hud_set_timer_time 0 91))
			((and (> cnt_avg 150) (<= cnt_avg 200)) (hud_set_timer_time 0 121))
			((and (> cnt_avg 200) (<= cnt_avg 250)) (hud_set_timer_time 0 151))
			((and (> cnt_avg 250) (<= cnt_avg 300)) (hud_set_timer_time 0 181))
			((and (> cnt_avg 300) (<= cnt_avg 350)) (hud_set_timer_time 0 211))
			((and (> cnt_avg 350) (<= cnt_avg 400)) (hud_set_timer_time 0 241))
			((and (> cnt_avg 400) (<= cnt_avg 450)) (hud_set_timer_time 0 271))
			((and (> cnt_avg 450) (<= cnt_avg 500)) (hud_set_timer_time 0 301))
			((and (> cnt_avg 500) (<= cnt_avg 550)) (hud_set_timer_time 0 331))
			((and (> cnt_avg 550) (<= cnt_avg 600)) (hud_set_timer_time 0 361))
			((and (> cnt_avg 600) (<= cnt_avg 650)) (hud_set_timer_time 0 391))
			((and (> cnt_avg 650) (<= cnt_avg 700)) (hud_set_timer_time 0 421))
			((and (> cnt_avg 700) (<= cnt_avg 750)) (hud_set_timer_time 0 451))
			((and (> cnt_avg 750) (<= cnt_avg 800)) (hud_set_timer_time 0 481))
			((and (> cnt_avg 800) (<= cnt_avg 850)) (hud_set_timer_time 0 511))
			((and (> cnt_avg 850) (<= cnt_avg 900)) (hud_set_timer_time 0 541))
			((and (> cnt_avg 900) (<= cnt_avg 950)) (hud_set_timer_time 0 571))
			((and (> cnt_avg 950) (<= cnt_avg 1000)) (hud_set_timer_time 0 601))
		)
	))
)

(script dormant sh_timer
	(show_hud_timer 1)
	(hud_set_timer_position 370 0 top_right)
	(set sh_boss_cnt true)
)

(script startup action
	(object_destroy falcon1)
	(object_destroy falcon)
	(sound_looping_start sound\music\tlos\epic_black_powers none 1.00)
	(sleep_until (volume_test_objects tri (players)) 1)
	(player_enable_input false)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 70)
	(object_destroy s1)
	(object_destroy s2)
	(sleep 30)
	(fade_in 0.00 0.00 0.00 50)
	(camera_control true)
	(camera_set cam1 100)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(game_save_totally_unsafe)
	(ai_place enemy/boss1)
	(ai_place enemy/boss2)
	(vehicle_load_magic ss1 "" (ai_actors enemy/boss1))
	(vehicle_load_magic ss2 "" (ai_actors enemy/boss2))
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	(hud_set_objective_text obj5)
	
	(wake sh_timer)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(game_save_totally_unsafe)
	(sleep 250)
	(player_enable_input false)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 70)
	(object_create falcon)
	(ai_place enemy/boss3)
	(vehicle_load_magic falcon "" (ai_actors enemy/boss3))
	(ai_allegiance player human)
	(set cnt 1)
	(sleep 30)
	(fade_in 0.00 0.00 0.00 50)
	(camera_control true)
	(camera_set cam2 100)
	(sleep 150)
	(camera_set cam3 100)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(game_save_totally_unsafe)
	(ai_allegiance_remove player human)
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(set sh_boss_cnt false)
	(show_hud_timer 0)
	(object_destroy falcon)
	(object_create falcon1)
	(game_save_totally_unsafe)
	(sleep 150)
	(fade_out 0.00 0.00 0.00 100)
	(sleep 150)
	(map_name vcop1-ending)
)

(script continuous weapons
	(object_create shotgun)
	(object_create rocket)
	(object_create rocket1)
)