(global boolean is_boss false)
(global short count 2)
(global real get_ss1_heath 0)
(global real get_ss2_heath 0)
(global real get_falcon_heath 0)
(global real sum_heath 0)
(global real avg_heath 0)

(script continuous run_boss
	(if (= is_boss true)
	(begin
		(set get_ss1_heath (unit_get_health (unit ss1)))
		(set get_ss2_heath (unit_get_health (unit ss2)))
		(set get_falcon_heath (unit_get_health (unit falcon)))
		
		(if (<= get_ss1_heath -1) (set get_ss1_heath 0))
		(if (<= get_ss2_heath -1) (set get_ss2_heath 0))
		(if (<= get_falcon_heath -1) (set get_falcon_heath 0))
		
		(set sum_heath (* (+ get_ss1_heath get_ss2_heath get_falcon_heath) 1000))
		(set avg_heath (/ sum_heath count))
		
		(cond
			((<= avg_heath 0) (hud_set_timer_time 0 0))
			((and (> avg_heath 0) (<= avg_heath 50)) (hud_set_timer_time 0 31))
			((and (> avg_heath 50) (<= avg_heath 100)) (hud_set_timer_time 0 61))
			((and (> avg_heath 100) (<= avg_heath 150)) (hud_set_timer_time 0 91))
			((and (> avg_heath 150) (<= avg_heath 200)) (hud_set_timer_time 0 121))
			((and (> avg_heath 200) (<= avg_heath 250)) (hud_set_timer_time 0 151))
			((and (> avg_heath 250) (<= avg_heath 300)) (hud_set_timer_time 0 181))
			((and (> avg_heath 300) (<= avg_heath 350)) (hud_set_timer_time 0 211))
			((and (> avg_heath 350) (<= avg_heath 400)) (hud_set_timer_time 0 241))
			((and (> avg_heath 400) (<= avg_heath 450)) (hud_set_timer_time 0 271))
			((and (> avg_heath 450) (<= avg_heath 500)) (hud_set_timer_time 0 301))
			((and (> avg_heath 500) (<= avg_heath 550)) (hud_set_timer_time 0 331))
			((and (> avg_heath 550) (<= avg_heath 600)) (hud_set_timer_time 0 361))
			((and (> avg_heath 600) (<= avg_heath 650)) (hud_set_timer_time 0 391))
			((and (> avg_heath 650) (<= avg_heath 700)) (hud_set_timer_time 0 421))
			((and (> avg_heath 700) (<= avg_heath 750)) (hud_set_timer_time 0 451))
			((and (> avg_heath 750) (<= avg_heath 800)) (hud_set_timer_time 0 481))
			((and (> avg_heath 800) (<= avg_heath 850)) (hud_set_timer_time 0 511))
			((and (> avg_heath 850) (<= avg_heath 900)) (hud_set_timer_time 0 541))
			((and (> avg_heath 900) (<= avg_heath 950)) (hud_set_timer_time 0 571))
			((and (> avg_heath 950) (<= avg_heath 1000)) (hud_set_timer_time 0 601))
		)
	))
)

(script dormant call_show_timer
	(show_hud_timer 1)
	(hud_set_timer_position 370 0 top_right)
	(set is_boss true)
)

(script continuous run_weapon
	(object_create shotgun)
	(object_create rocket)
	(object_create rocket1)
)

(script startup action
	(object_destroy falcon1)
	(object_destroy falcon)
	(sound_looping_start sound\music\tlos\epic_black_powers none 1.00)
	(sleep_until (volume_test_objects tri (players)) 1)
	(player_enable_input false)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 70)
	(object_destroy s1)
	(object_destroy s2)
	(sleep 30)
	(fade_in 0.00 0.00 0.00 50)
	(camera_control true)
	(camera_set cam1 100)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(game_save_totally_unsafe)
	(ai_place enemy/boss1)
	(ai_place enemy/boss2)
	(vehicle_load_magic ss1 "" (ai_actors enemy/boss1))
	(vehicle_load_magic ss2 "" (ai_actors enemy/boss2))
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	(hud_set_objective_text obj5)
	
	(wake call_show_timer)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(game_save_totally_unsafe)
	(sleep 250)
	(player_enable_input false)
	(fade_out 0.00 0.00 0.00 50)
	(sleep 70)
	(object_create falcon)
	(ai_place enemy/boss3)
	(vehicle_load_magic falcon "" (ai_actors enemy/boss3))
	(ai_allegiance player human)
	(set count 1)
	(sleep 30)
	(fade_in 0.00 0.00 0.00 50)
	(camera_control true)
	(camera_set cam2 100)
	(sleep 150)
	(camera_set cam3 100)
	(sleep 150)
	(player_enable_input true)
	(camera_control false)
	(game_save_totally_unsafe)
	(ai_allegiance_remove player human)
	
	(show_hud_help_text true)
	(hud_set_help_text obj5)
	
	(sleep_until (= (ai_living_count enemy) 0))
	(show_hud_help_text false)
	(set is_boss false)
	(show_hud_timer 0)
	(object_destroy falcon)
	(object_create falcon1)
	(game_save_totally_unsafe)
	(sleep 150)
	(fade_out 0.00 0.00 0.00 100)
	(sleep 150)
	(map_name vcop1-ending)
)
