(script startup gun_off
(object_destroy b1)
(object_destroy b2)
(object_destroy b3)
(object_destroy b4)
(object_destroy b5)
(object_destroy b6)
(object_destroy b7)
(object_destroy b8)
(object_destroy b9)
(object_destroy b10)
(object_destroy b11)
(object_destroy b12)
(object_destroy b13)
(object_destroy b14)
(object_destroy b15)
(object_destroy b16)
(object_destroy b17)
(object_destroy b18)
(object_destroy b19)
(object_destroy b20)
(object_destroy b21)
(object_destroy b22)
(object_destroy b23)
(object_destroy b24)
(object_destroy b25)
(object_destroy b26)
(object_destroy b27)
(object_destroy b28)
(object_destroy b29)
(object_destroy b30)
(object_destroy b31)
(object_destroy b32)
(object_destroy b33)
(object_destroy b34)
(object_destroy b35)
(object_destroy b36)
(object_destroy b37)
(object_destroy b38)
(object_destroy b39)
(object_destroy b40)
(object_destroy b41)
(object_destroy b42)
(object_destroy b43)
(object_destroy b44)
(object_destroy b45)
(object_destroy b46)
(object_destroy b47)
(object_destroy b48)
(object_destroy b49)
(object_destroy b50)
(object_destroy b51)
(object_destroy b52)
(object_destroy b53)
(object_destroy b54)
)

(script continuous ex
(effect_new "vehicles\superfighterbomber\nuke\huge explosion" ex1)
(sleep 100)
(effect_new "vehicles\superfighterbomber\nuke\huge explosion" ex2)
(effect_new "vehicles\superfighterbomber\nuke\huge explosion" ex4)
(sleep 100)
(effect_new "vehicles\superfighterbomber\nuke\huge explosion" ex3)
(sleep 5000)
)

(script startup hunter1
(ai_erase enemy/hunter1)
(sleep_until (= (ai_living_count enemy/b)0))
(ai_place enemy/hunter1)
)