[a]
font=font://Verdana-10-underline
cursor=Gallery\cursor_main.tga
color=#FF3399FF
bgcolor=#FFFFFFFF
cursorxhotspot=5
cursoryhotspot=0

[body]
font=font://Verdana-10
bgcolor=#00000000
left_margin=0
top_margin=0
right_margin=0
bottom_margin=0
color_border=#FF4F657D
color_highlight=#FFC1CCD9
cursor_xhotspot=0
cursor_xhotspot=0
cursor=Gallery\cursor_main.tga

[button]
font=font://Tahoma-8
cursor_xhotpsot=0
cursor_yhotpsot=0
width=75
height=23
text=
color=#FF000000
button_face=#ffd4d0c8
outer_border=#ff000000
inner_border=#ff404040
highlight=#ffffffff
shadow=#ff808080
disabled=false

[checkbox]
foreground=#ff000000
background=#ffffffff
highlight=#ffffffff
shadow=#ffc0c0c0
outer_border=#ff808080
inner_border=#ff000000
cursor_xhotspot=0
cursor_yhotspot=0
checked=false

[editbox]
font=font://Verdana-10
width=100
height=20
color=#FFdbd6a8
bgcolor=#00000000
highlight=#ffffffff
outer_border=#00000000
inner_border=#00000000
max_length=100
using_IME=false

[h1]
font=Arial-12-bold
color=#ffffffff

[h2]
font=Arial-11-bold-italic
color=#ffffffff

[h3]
font=Arial-11-bold

[h4]
font=Arial-10-bold

[h5]
font=Arial-10-bold-italic

[h6]
font=Arial-9-bold

[iframe]
width=100
height=100

[img]
cursor_xhotspot=0
cursor_yhotspot=0

[listbox]
font=font://Verdana-10
highlight=#ff181710
outer_border=#000000
inner_border=#181710
bgcolor=#ffffffff
;color=#FF3399FF
color=#FF0000FF
highlight_background=#00000080
width=100
height=100

[ol]
font=font://Verdana-10
numeral=numeric

[progress]
color=#ff0000ff

[radiobutton]
text=
font=font://Verdana-8
color=#ff000000
fgcolor=#ff000000
bgcolor=#ffffffff
highlight=#ffffffff
outer_border=#ff808080
inner_border=#ff000000
cursorxhotspot=0
cursoryhotspot=0

[scroll]
width=16
height=100
direction=vertical
highlight=#ffffffff
shadow=#ffc0c0c0
outer_border=#ff808080
inner_border=#ff000000

[select]
font=font://Verdana-10
highlight=#ffffffff
shadow=#ffc0c0c0
outerborder=#ff808080
innerborder=#ff000000
textbackground=#ffffffff
textcolor=#ff000000
texthighlightcolor=#ffffffff
texthighlightbackground=#ff000080
textcolordisabled=#ff0a0a0a
textbackgrounddisabled=#ffcccccc
width=100
height=21

[table]
bgcolor=#00ffffff

[td]
bgcolor=#00ffffff

[text]
font=font://Verdana-10
color=#ffffffff
selcolor=#ff000000
selbgcolor=#ccffffff

[title]
bgcolor=#ffffffff
font=font://Verdana-10-bold
color=#ffffffff
height=19
width=40

[tr]
bgcolor=#00ffffff

[treeview]
font=font://Verdana-8
shadow=#ff181710
highlight=#ff181710
outerborder=#ff000000
innerborder=#ff181710
textcolor=#ffFFFFFF
texthighlightcolor=#ffdbd6a8
texthighlightbackground=#00000000
textbackground=#00000000
width=200
height=200

[ul]
font=font://Verdana-10
src=file://Gallery/dot.png





