(script continuous ring_loop
(begin
(camera_set uicam 200)
(sleep 50)
(camera_set point_2 200)
(sleep 50)
(camera_set point_3 200)
(sleep 50)
(camera_set point_4 200)
(sleep 50)
(camera_set point_5 200)
(sleep 50)
(camera_set point_6 200)
(sleep 50)
(camera_set point_7 200)
(sleep 50)
(camera_set point_8 200)
(sleep 50)
(camera_set point_9 200)
(sleep 50)
(camera_set point_10 200)
(sleep 50)
(camera_set point_11 200)
(sleep 50)
(camera_set point_12 200)
(sleep 50)
(camera_set point_13 200)
(sleep 50)
(camera_set point_14 200)
(sleep 50)
(camera_set point_15 200)
(sleep 50)
(camera_set point_16 200)
(sleep 50)
(camera_set point_17 200)
(sleep 50)
(camera_set point_18 200)
(sleep 50)
(camera_set point_19 200)
(sleep 50)
(camera_set point_20 200)
(sleep 50)
(camera_set point_21 200)
(sleep 50)
(camera_set point_22 200)
(sleep 50)
(camera_set point_23 200)
(sleep 50)
(camera_set point_24 200)
(sleep 50)
(camera_set point_25 200)
(sleep 50)
(camera_set point_26 200)
(sleep 50)
(camera_set point_27 200)
(sleep 50)
(camera_set point_28 200)
(sleep 50)
(camera_set point_29 200)
(sleep 50)
(camera_set point_30 200)
(sleep 50)
(camera_set point_31 200)
(sleep 50)
(camera_set point_32 200)
(sleep 50)
(camera_set point_33 200)
(sleep 50)
(camera_set point_34 200)
(sleep 50)
(camera_set point_35 200)
(sleep 50)
(camera_set point_36 200)
(sleep 50)
(camera_set point_37 200)
(sleep 50)
(camera_set point_38 200)
(sleep 50)
(camera_set point_39 200)
(sleep 50)
(camera_set point_40 200)
(sleep 50)
(camera_set point_41 200)
(sleep 50)
(camera_set point_42 200)
(sleep 50)
(camera_set point_43 200)
(sleep 50)
(camera_set point_44 200)
(sleep 50)
(camera_set point_45 200)
(sleep 50)
(camera_set point_46 200)
(sleep 50)
(camera_set point_47 200)
(sleep 50)
(camera_set point_48 200)
(sleep 50)
(camera_set point_49 200)
(sleep 50)
(camera_set point_50 200)
(sleep 50)))

(script startup music
(sound_looping_start sound\music\tlos\epic_black_powers none 1)
)